sources/intermediate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="result" type="ResultType"/>
    <xsd:complexType name="ResultType">
        <xsd:choice>
            <xsd:element name="users" type="usersType"/>
            <xsd:element name="error" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="usersType">
        <xsd:sequence>
            <xsd:element name="user" type="userType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="userType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
            <xsd:element name="reputation" type="xsd:decimal"/>
            <xsd:element name="upVotes" type="xsd:decimal"/>
            <xsd:element name="downVotes" type="xsd:decimal"/>
            <xsd:element name="top_post" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="Id" use="required" type="xsd:decimal"/>
    </xsd:complexType>
</xsd:schema>